{
  "compilerOptions": {
    "paths": {
      "@/*": ["*"],
      "@modules/*": ["modules/*"],
      "@exceptions/*": ["shared/exceptions/*"],
      "@core/*": ["shared/core/*"],
      "@utils/*": ["shared/utils/*"],
    },
    "strictPropertyInitialization": false,
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "declaration": true,
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env", "src/useCases/PingCommand"],
  "exclude": ["node_modules"]
}
